.uu-app-loading {
  background: #8680D3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uu-app-loading-spinner {
  background: #8680D3;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    position: relative;
    right: 30px;
    width: 300px
  }
}

.uu-app-loading-content {
  color: #fff;
  font-size: 36px;
  margin-top: 56px;
  font-weight: bold;
}
